NEXT_PUBLIC_ASSETS=assets-idl.imgix.net
NEXT_PUBLIC_API_URL=http://api.inheritancebd.com
API_SERVER_URL=https://temp.codethousand.net//wp-json/wp/v2

DIRECTUS_URL=http://api.inheritancebd.com
DIRECTUS_TOKEN=VRUAaqs7DIW0qmc_oJXEg2TV7CrEZQ6E